browser = chrome
EmailID = koripriyan@gmail.com
Mobile = 8778338216
SearchData = iPhone 12
ProductDescriptionPageTitle = APPLE iPhone 11 Pro Max ( 64 GB Storage, 0 GB RAM ) Online at Best Price On Flipkart.com