firstname = koripriyan
lastName = chokkalingam
phone = 9380971751
userName = koripriyan11
address1 = No.30 Ramakrishna street, Tambaram, chennai
city = Chennai
state = Tamilnadu
postalCode = 600035
country = INDIA
email = koripriyan09@gmail.com
password = pass@123
confirmPassword = pass@123
browser = chrome
EmailID = koripriyan@gmail.com
Mobile = 8778338216
SearchData = Apple iphone 11 pro max
SearchPhone = Mobile Phone
Name = ABC
Phone = 9380971751
Pincode = 620019
addressLine2 = Thiruverumbur
addressLine1 = No.30 Ramakrishna street west tambaram
city = Tiruchirappalli
State = Tamil Nadu
landmark = Near National Theatre
alternatePhone = 8778338216
ProductSearchpage = Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
ProductDescriptionpage = Apple Iphone 11 Pro Max- Buy Products Online at Best Price in India - All Categories | Flipkart.com
ItemsInCart = APPLE iPhone 11 Pro Max (Midnight Green, 64 GB)
AddToCartPage = APPLE iPhone 11 Pro Max ( 64 GB Storage, 0 GB RAM ) Online at Best Price On Flipkart.com
ProductPlaceOrderPage = Shopping Cart | Flipkart.com
DeliveryInformationPage = Flipkart.com: Secure Payment: Login > Select Shipping Address > Review Order > Place Order
 
